.ext-datamaps-is-fullscreen {
    position: fixed;
    z-index: 1500;
    display: flex;
    flex-direction: column;
    border: 0;
    inset: 0;

    .ext-datamaps-container-content {
        flex-grow: 1;
    }

    .ext-datamaps-container-leaflet {
        height: 100%;
        max-height: unset;
    }
}
