.leaflet-interactionWarning-pane {
    z-index: 990;
    backdrop-filter: none;
    background: #383939d4;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s;

    &[ data-active='true' ] {
        opacity: 0.9;
    }
}
