@legend-popup-breakpoint-width: 1200px;

.dmLegendAsPopup() {
    .ext-datamaps-container .ext-datamaps-control.ext-datamaps-control-legend-toggle {
        display: block;

        > a {
            width: auto;
            padding-left: 0.5em;
        }

        span {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .ext-datamaps-container-legend {
        position: absolute;
        inset: 50px 0 0 0;
        width: unset;
        margin: 0 6px 6px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 6px #0005;
        z-index: 4000;
        transform: translate(-45%, -53%) scale(0);
        transition: transform .12s ease-in-out;
    }

    .ext-datamaps-container-legend.oo-ui-widget-disabled + .oo-ui-layout .ext-datamaps-control.ext-datamaps-control-legend-toggle {
        display: none;
    }

    .ext-datamaps-is-legend-toggled-on {
        .ext-datamaps-control.ext-datamaps-control-legend-toggle a {
            color: #36c;
        }

        .ext-datamaps-container-legend {
            transform: none;
        }
    }
}

.ext-datamaps-container-legend {
    &.oo-ui-widget-disabled {
        display: none;
    }

    &,
    > .oo-ui-layout,
    > .oo-ui-layout > .oo-ui-menuLayout-content,
    > .oo-ui-layout > .oo-ui-menuLayout-content > .oo-ui-stackLayout {
        display: flex;
        flex-direction: column;
    }

    > .oo-ui-layout,
    > .oo-ui-layout > .oo-ui-menuLayout-content {
        flex-grow: 1;
    }

    .oo-ui-tabSelectWidget {
        padding: 4px 0;
    }

    .oo-ui-tabOptionWidget.oo-ui-optionWidget {
        border-radius: 6px;
        border-width: 1px;
        margin-top: 3px;

        .oo-ui-labelElement-label {
            padding: 5px 5px 4px;
        }
    }

    .oo-ui-panelLayout-scrollable {
        overflow-x: hidden;
    }

    .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
        padding: 9px 16px 16px;
    }

    .oo-ui-buttonGroupWidget {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* Needed for the popup button to not go under group toggles */
        z-index: 2;
    }

    .oo-ui-checkboxInputWidget {
        line-height: 18px;
    }

    .oo-ui-labelElement-label {
        vertical-align: middle;
    }
}

@media screen and (max-width: 1200px) {
    .dmLegendAsPopup();
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
    .ext-datamaps-container-legend {
        width: 25em;
    }
}
