.ext-datamaps-popup {
    .ext-datamaps-popup-buttons {
        position: absolute;
        top: 0;
        right: 24px;
        border: 0;
        background: transparent;
        font: 16px/24px 'Tahoma', 'Verdana', sans-serif;
        text-align: center;

        a {
            display: block;
            width: 24px;
            height: 24px;
            background-position: center 6px;
            background-repeat: no-repeat;
            background-size: 16px;
            opacity: 0.7;
            text-decoration: none;

            &:hover {
                opacity: 0.85;
            }
        }
    }

    .ext-datamaps-popup-subtitle {
        display: block;
        color: #666;
        font-size: 96%;
    }

    .ext-datamaps-popup-image {
        display: block;
        width: 250px;
        margin: 2px -17px 0 -14px;

        &:last-child {
            margin-bottom: -10px;
        }
    }

    .ext-datamaps-popup-tools {
        display: flex;
        flex-wrap: wrap;
        margin: 6px -8px -6px;
        gap: 0.5em;
        list-style: none;

        li {
            padding: 0.2em 0.5em;
            border: 1px solid #7776;
            border-radius: 4px;
            margin-bottom: 0;
            transition: background @transition-duration-base;

            &:hover {
                border-radius: 2px;
                background: #a0a7aa54;
            }
        }
    }

    .ext-datamaps-popup-location {
        margin-bottom: 0.5em;
        color: #454545;
    }

    .ext-datamaps-popup-description ul {
        margin: 0.3em 0 0 1em;

        & + .ext-datamaps-popup-image {
            margin-top: 0.5em;
        }
    }
}