.ext-datamaps-component-skeleton {
    background-image: linear-gradient( to right, #eaecf0 4%, #c8ccd1 50%, #eaecf0 90% );
    animation: skeleton-shimmer ease 2s infinite;
    animation-delay: 330ms;
}

@keyframes skeleton-shimmer {
    100% {
        background-position-x: 200%;
    }
}