.datamap-overlay-status {
    position: absolute;
    z-index: 5000;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur( 5px );
    background: #e1e4ead4;
    color: #000;
    font-size: 2.3em;
    inset: 0 0 0 0;
    text-align: center;

    &.error {
        background: #ddcfcfd4;
    }

    .oo-ui-progressBarWidget {
        width: 10em;
        height: 5px;
    }
}
