/* Working T332923 around: no selector emitted for nested @supports */
.ext-datamaps-acrylic {
    backdrop-filter: blur( 10px ) brightness( 1.3 ) saturate( 1.2 );
    background: #fffa;
}

/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
@supports not ( backdrop-filter: blur( 10px ) ) {
    body .ext-datamaps-acrylic {
        background: #fffe;
    }
}
