.ext-datamaps-control-search {
    z-index: 810;
    display: flex;
    padding: 1px;

    .oo-ui-textInputWidget {
        width: 27.5em;

        .oo-ui-inputWidget-input {
            height: 100%;
            padding-left: 2.7em;
            border-radius: 4px;

            &[ aria-expanded='true' ] {
                border-radius: 4px 4px 0 0;
            }
        }
    }

    .oo-ui-toggleWidget {
        position: absolute;
        top: 3px;
        right: 3px;
        margin-right: 0;
        font-size: 10px;

        > a {
            min-height: 0px;
            padding: 4px;
        }
    }

    .oo-ui-floatableElement-floatable {
        top: 30px !important;
        left: 0 !important;
        max-height: 350px !important;
        border-radius: 0 0 4px 4px;
        overflow-y: scroll;
    }

    .oo-ui-decoratedOptionWidget {
        padding: 5px 8px;

        .oo-ui-labelElement-label img,
        .oo-ui-labelElement-label svg {
            margin-right: 4px;
            vertical-align: middle;
        }
    }

    .ext-datamaps-search-badge {
        padding: 0 4px;
        border-radius: 4px;
        margin: 0 0.5em;
        background: #6665;
        float: right;
        font-size: 0.88em;
        opacity: 0.65;
        vertical-align: middle;

        &.current {
            opacity: 1;
        }
    }
}