.datamap-container {
    .datamap-control-coords {
        background: rgba(255,255,255,0.8);
        margin: 0;
        padding: 0 5px;
        color: #333;
        line-height: 1.4;
        font-size: 1.6em;
    }

    .datamap-control-backgrounds {
        opacity: 0.9;
    }
}