.datamap-container-legend {
    .datamap-legend-label {
        display: block;
        font-weight: 700;
        font-size: 1.2em;
        padding: 12px 16px 0;
    }

    .oo-ui-panelLayout-scrollable {
        overflow-x: hidden;
    }

    .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
        padding: 9px 16px 16px;
    }
    
    .datamap-container-groups {
        margin-top: 12px;
    }

    .datamap-legend-circle {
        border-style: solid;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 6px;
        box-shadow: 0 0 1px 1px #0002;
    }

    .oo-ui-fieldLayout-header > img {
        margin-right: 6px;
    }

    .oo-ui-buttonGroupWidget {
        display: block;
        /* Needed for the popup button not to go under group toggles */
        z-index: 2;
    }

    .oo-ui-checkboxInputWidget {
        line-height: 18px;
    }

    .oo-ui-labelElement-label {
        vertical-align: middle;
    }
}