.datamap-container {
    box-shadow: 0 0 8px #0006;
    
    .datamap-container-top {
        padding: 3px 16px;
        border-bottom: 1px solid #a2a9b1;

        &:empty {
            display: none;
        }

        > .oo-ui-labelWidget {
            font-weight: 600;
        }
    }

    .datamap-container-content {
        display: flex;
        flex-wrap: wrap;
        padding: 1px;

        .oo-ui-panelLayout {
            flex: 1 1;
        }

        .datamap-container-legend {
            width: 23em;
            max-height: 750px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        @media screen and (max-width: 1320px) {
            display: block;

            .datamap-container-legend {
                width: auto;
                height: auto;
                max-height: unset;

                .datamap-container-groups {
                    column-width: 13em;
                }
            }
        }
    }

    .datamap-holder {
        height: 750px;

        .datamap-overlay-status {
            height: 100%;
            z-index: 5000;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #e1e4ead4;
            color: #000;
            font-size: 2.3em;

            .oo-ui-progressBarWidget {
                width: 10em;
                height: 5px;
            }
        }
    }
}