.datamap-container {
    .datamap-popup-coordinates {
        color: #444;
        margin-bottom: 0.3em;
    }

    .datamap-popup-image {
        display: block;
        width: 240px;
        margin: 0 -14px 0 -11px;
    }
}