.datamap-container {
    .leaflet-bar > :first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .leaflet-bar > :last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .datamap-control > a > span {
        width: 30px;
        height: 30px;
        display: block;
        background-position: center;
        background-size: 20px;
        background-repeat: no-repeat;
    }

    .datamap-control.datamap-control-coords {
        background: #fffc;
        margin: 0;
        padding: 0 5px;
        color: #333;
        line-height: 1.4;
        font-size: 1.6em;
        margin-left: 0;
        margin-bottom: 0;
    }

    .datamap-control-backgrounds {
        opacity: 0.9;
    }

    .datamap-control-viewcontrols {
        margin-top: 5px;
    }
}