.datamap-container {
    box-shadow: 0 0 8px #0006;

    .datamap-container-content {
        display: flex;
        flex-wrap: wrap;
        padding: 1px;

        @media screen and ( max-width: 1200px ) {
            display: block;
        }

        .oo-ui-panelLayout {
            flex: 1 1;
        }

        .datamap-holder {
            height: 750px;

            @media screen and ( max-width: 720px ) and ( max-height: 900px ) {
                height: 75vh;
                min-height: 300px;
            }
        }
    }

    .datamap-container-legend {
        width: 23.7em;
        max-height: 750px;
        box-sizing: border-box;
        overflow-y: auto;
    }
}

@import './components/Status.less';
